# MAD

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cis4034_n/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cis4034_n/: AppController.kt
app/src/main/java/com/example/cis4034_n/data/di/: RepositoryDI.kt
app/src/main/java/com/example/cis4034_n/data/localModel/: Category.kt  MapperFuncations.kt  ResultLocal.kt
app/src/main/java/com/example/cis4034_n/data/network/: KtorClient.kt  NetworkEndPoints.kt  ResponseHandler.kt
app/src/main/java/com/example/cis4034_n/data/repositories/: QuestionMainRepository.kt  QuestionRepository.kt
app/src/main/java/com/example/cis4034_n/data/requests/: QuestionRequest.kt
app/src/main/java/com/example/cis4034_n/data/response/: ErrorModel.kt  QuestionsResponse.kt  Results.kt
app/src/main/java/com/example/cis4034_n/ui/activities/: MainActivity.kt
app/src/main/java/com/example/cis4034_n/ui/composables/: ButtonType.kt  DropDownCompose.kt  MyAlertDialogComposable.kt  TextFeild.kt  TopBarCompose.kt
app/src/main/java/com/example/cis4034_n/ui/di/: AppModule.kt
app/src/main/java/com/example/cis4034_n/ui/navigations/: AppScreens.kt  MainNavigation.kt
app/src/main/java/com/example/cis4034_n/ui/screens/: CameraScreen.kt  LocationScreen.kt  MainScreen.kt  QuestionsScreen.kt  ResultScreen.kt  SelectionScreen.kt  SplashScreen.kt
app/src/main/java/com/example/cis4034_n/ui/screens/recyclerCards/: QuestionItemCard.kt  QuestionsOptionsCard.kt
app/src/main/java/com/example/cis4034_n/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cis4034_n/ui/viewModels/: SelectionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cis4034_n/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
